/*p.167 실습문제13
예시 입력 1 
없음
예시 출력 1
3 박수 짝
6 박수 짝
9 박수 짝
13 박수 짝
16 박수 짝
19 박수 짝
23 박수 짝
26 박수 짝
29 박수 짝
30 박수 짝
31 박수 짝
32 박수 짝
33 박수 짝짝
34 박수 짝
35 박수 짝
36 박수 짝짝
37 박수 짝
38 박수 짝
39 박수 짝짝
43 박수 짝
46 박수 짝
49 박수 짝
53 박수 짝
56 박수 짝
59 박수 짝
60 박수 짝
61 박수 짝
62 박수 짝
63 박수 짝짝
64 박수 짝
65 박수 짝
66 박수 짝짝
67 박수 짝
68 박수 짝
69 박수 짝짝
73 박수 짝
76 박수 짝
79 박수 짝
83 박수 짝
86 박수 짝
89 박수 짝
90 박수 짝
91 박수 짝
92 박수 짝
93 박수 짝짝
94 박수 짝
95 박수 짝
96 박수 짝짝
97 박수 짝
98 박수 짝
99 박수 짝짝
*/

public class Main4threesixnine {
	public static void main(String[] args) {
		for(int i=0;i<100;i++) {
				if(i/10==3||i/10==6||i/10==9) { 
					if(i%10==3||i%10==6||i%10==9) System.out.println(i+" ¹Ú¼ö Â¦Â¦"); 
					else System.out.println(i+ " ¹Ú¼ö Â¦");} 

				else if(i%10==3||i%10==6||i%10==9) System.out.println(i+" ¹Ú¼ö Â¦");
		}
	}
}
